[center][img]http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/25px-Cc-by_new_white.svg.png[/img] [img]http://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Cc-nc_white.svg/25px-Cc-nc_white.svg.png[/img] [img]http://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Cc-nd_white.svg/25px-Cc-nd_white.svg.png[/img][hr][color=red][size=16pt][b]Quick Spoiler[/b][/size][/color]
[color=blue][b][size=10pt]By Bugo[/size][/b][/color]

[color=green]Простой jQuery-спойлер, по внешнему виду напоминающий спойлер на Rutracker.org, на этом сходство заканчивается.[/color][/center][hr]Распространяется по лицензии [url=http://creativecommons.org/licenses/by-nc-nd/3.0/deed.ru]CC BY-NC-ND[/url]