.spoiler-wrap {	
	border: 1px solid #ccc;
	border-radius: 6px;
	background-color: #e8e8e8;
	margin: 0 auto 1em;
}

.open {
	background: url(../images/spoiler/open.gif) no-repeat scroll left center transparent;
	padding-left: 14px;
	display: block;
}

.closed {
	background: url(../images/spoiler/close.gif) no-repeat scroll left center transparent;
	display: block;
	padding-left: 14px;
}

.spoiler-head {
	cursor: pointer;
	color: #343434;
	font-size: 11px;
	line-height: 15px;
	margin-left: 6px;
	padding: 1px 14px 3px;
	width: 97%;
}
	
.spoiler-body {
	display: none;
	border-radius: 0 0 6px 6px;
	background: none repeat scroll 0 0 #f4f4f4;
	border-top: 1px solid #ccc;
	line-height: 17px;
	padding: 3px 3px 3px 7px;
	font-size: 12px;
	color: #343434;
}