version = sm-2a_3.2.1
api_level = 3

disable_search = 0
disable_latest = 0
disable_bbcode = 0

report_post = 1
mark_forum = 1
goto_unread = 1
goto_post = 1
get_latest_topic = 1

mod_approve = 0
mod_delete = 0
mod_report = 1

soft_delete = 0
delete_reason = 0

disable_pm_verification = 1

emoji = 1
subscribe_load = 1
pm_load = 1
inbox_stat = 1
searchid = 1


/* For mod conflict situation.
If your forum installed some mod which changed code in file like 'Load.php' and called function defined in the mod, tapatalk may not work.
In this case, you can config these mod or functions here, and it can help pass the function call problem. 
However, we can not guarantee this can fix all mod conflict with tapatalk and the mod features may not work in tapatalk.
We set some known conflict mod and functions here as an example, you can add more seperated by comma.
*/
mod_function = AnnoyUser, TP_loadTheme, TPortal_init, ecl_authorized_cookies, pmx_checkECL_Cookie, pmx_ECL_Error, allowPmx, hideTagExists

/* Here indicate the flag is for which mod
MOD CONTROL FLAG        MOD NAME
------------------------------------------
projectEnabled:         SMF Project Tools
simplesef_enable:       SimpleSEF
*/
conflict_mod = projectEnabled, simplesef_enable
