[center][size=4]You are about to [i]upgrade[/i] the Good Post/Bad Post Mod[/size]
New Mod Version: [b]2.0.4[/b]
SMF Versions supported: [b]2.0 RC3, 2.0 RC4[/b]
[/center]

[size=3]Note on the 2.0 version:[/size]
This new version will add an [i]internal[/i] timestamp to each new vote in order to provide new features. But since there is no timestamp data for the preexisting votes in [b]your[/b] forum, those votes will have a timestamp set [i]to the moment of this upgrade[/i].
This means that [b]if you want to use the "Messages of the week" feature, it may be best to wait a week after you upgrade and then enabling it [/b](otherwise and in the meanwhile, it will show [i]messages voted from the beggining[/i]).   

[size=3]Upgrading note:[/size]
This upgrade should work as long as you haven't installed a mod that altered the GP/BP modifications in some way, or as long as you haven't manually edited these modifications. [b]If the test below doesn't succeed in every file, it's not recommended that you upgrade.[/b]
If this was the case, then please uninstall the old version and install the new version instead.

[size=3]Localisation note:[/size]
[b]Spanish-speaking Admins:[/b]
If your GP/BP mod is localised in spanish_latin (or spanish_latin-utf8), then you should manually update Modifications.spanish_latin.php (simply [url=http://custom.simplemachines.org/mods/index.php?mod=1890]follow the "manual installation instructions for SMF"[/url] for that file).
[b]Turkish or French Admins:[/b]
If your GP/BP mod is localised in turkish or french, have in mind [b]there are no updated language files for the new features. If you proceed with this upgrade, there will be many missing texts in your installation.[/b] 

[size=3]Customizing note:[/size]
This mod was written in order to be easily added to custom themes. Doing so should be possible to achieve if you know a bit of PHP, and are able to understand the theme's HTML code base.
Please visit the [b][url=http://www.simplemachines.org/community/index.php?topic=318290.0]GP/BP mod official thread[/url][/b] in order to learn more about installing this mod in custom themes.
 