[center][size=5][b]Good Post/Bad Post Mod[/b][/size]
Author: [b]OutofOrder[/b]
Mod Version: [b]2.0.4[/b]
SMF Version supported: [b]2.0 RC3, 2.0 RC4[/b]

[size=4]I'm sorry, but your mod version is [i]too[/i] old, or your SMF installation is unsupported by this mod.[/size]
Unless you upgrade your SMF version (or uninstall your current GPBP installation first), you won't be able to install this mod.

[size=4]Using SMF 1.1.x?[/size]
Then you may install the SMF 1.1.x compatible version of the Good Post/Bad Post mod!
GP/BP v1.1.3 supports all 1.x versions of SMF. [url=http://custom.simplemachines.org/mods/index.php?mod=1890][b]Click here to get it now![/b][/url]